input {
    beats {
        port => 5044
    }

    tcp {
        port => 5000
    }

    file {
        path => "/usr/share/logstash/logs/*.log"
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601}"
          negate => true
          what => "previous"
        }
    }
}

filter {

grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:event_timestamp}%{SPACE} %{LOGLEVEL:loglevel} %{INT:pid} --- \[(?<correlationId>[^\]]*)\] \[(?<process>[^\]]*)\] \[(?<user>[^\]]*)\] \[(?<thread>[^\]]*)\] %{NOTSPACE:logger} %{SPACE}: %{GREEDYDATA:message}"}
        overwrite => [ "message" ]
    }

    grok {
        match => { "path" => "(?<component>[^/]+)(-deployment-.+|-\d+).log$"}
    }


    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:event_timestamp} %{GREEDYDATA:message}"}
        overwrite => [ "message" ]
    }
 
}

## Add your filters / logstash plugins configuration here

output {
#    elasticsearch {
#        hosts => "elasticsearch:9200"
#        user => "elastic"
#        password => "changeme"
#        ecs_compatibility => disabled
#        index => "logs"
#    }
    stdout { codec => rubydebug }
}

